set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-sessionx'

# Setup tmux theme
# Highlight colors
set -g mode-style "bg=#FBF1C7,fg=#000000"
set -g message-style "bg=#FBF1C7,fg=#000000"
set -g message-command-style "bg=#FBF1C7,fg=#000000"
#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=#000000,bg=#FBF1C7,bold] #{?client_prefix,󰠠 ,#[dim]󰤂 }#[fg=#000000,bg=#FBF1C7,bold,nodim]#S $RESET"
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=#44dfaf,bg=#1D2021]   #[fg=#FBF1C7]$window_number #[bold,nodim]#W#[nobold,dim]#{?window_zoomed_flag, $zoom_number, $custom_pane} #{?window_last_flag,,} "
# Unfocused
set -g window-status-format "#[fg=#FBF1C7,bg=default,none,dim]   $window_number #W#[nobold,dim]#{?window_zoomed_flag, $zoom_number, $custom_pane}#[fg=yellow,blink] #{?window_last_flag,󰁯 ,} "
#+--- Bars RIGHT ---+
set -g status-right ""
set -g window-status-separator ""
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g pane-border-status off
set -g pane-active-border "" 

# Sessionx
set -g @sessionx-prefix off
set -g @sessionx-bind 'M-o'
set -g @sessionx-fzf-builtin-tmux 'on'
set -g @sessionx-ls-command 'exa -l --git --color=always --icons --sort=extension --no-user --no-permissions'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'

# Resurrect configuration
set -g @resurrect-dir '/home/shrey/.config/tmux/resurrect'

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Better colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse
set -g mouse on

# Start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Zero-out escape time delay for quicker response
set -s escape-time 0

# Open the new panes in the current path
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

bind -n M-! select-window -t 1
bind -n M-@ select-window -t 2
bind -n M-# select-window -t 3
bind -n M-$ select-window -t 4
bind -n M-% select-window -t 5
bind -n M-l select-pane -R
bind -n M-h select-pane -L

bind -n M-z resize-pane -Z
bind -n M-t split-window -h -c "#{pane_current_path}"
bind -n M-T new-window

run '~/.tmux/plugins/tpm/tpm'
