{
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 30,
    "fixed-center": true,
    "exclusive": true,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/mpd"
    ],
    "modules-right": [
        "custom/weather",
        "temperature",
        "backlight",
        "battery",
        "pulseaudio",
        "clock"
    ],
    "hyprland/workspaces": {
        "active-only": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰀹",
            "2": "󰅩",
            "3": "󰎇",
            "4": "",
            "5": ""
        }
    },
    "clock": {
        "interval": 1,
        "locale": "C",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a %b %d}"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "on-click": "kitty -e 'htop'"
    },
    "memory": {
        "interval": 30,
        "format": " {used}"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        "format": "{icon}{temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃝",
            "󰃠"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}&#8239;{capacity}%",
        "format-charging": "&#8239;{capacity}%",
        "format-plugged": "&#8239;{capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    },
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "&#8239;{ifname}: {ipaddr}/{cidr}",
        "format-linked": "&#8239;{ifname} (No IP)",
        "format-disconnected": "✈&#8239;Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid}: {ipaddr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " ",
        "format-muted": "󰝟 ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": "pavucontrol"
    },
    "custom/mpd": {
        "exec": "python3 /home/shrey/scripts/mediaplayer.py --player spotify",
        "format": "󰎈 {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/weather": {
        "exec": "/home/shrey/scripts/weather.sh",
        "format": "{icon} {}",
        "format-icons": [
            "󰖐"
        ],
        "restart-interval": 1800
    },
    "custom/recorder": {
        "format": " Rec",
        "format-disabled": " Off-air",
        "return-type": "json",
        "interval": 1,
        "exec": "echo '{\"class\": \"recording\"}'",
        "exec-if": "pgrep wf-recorder"
    },
    "custom/audiorec": {
        "format": "♬ Rec",
        "format-disabled": "♬ Off-air",
        "return-type": "json",
        "interval": 1,
        "exec": "echo '{\"class\": \"audio recording\"}'",
        "exec-if": "pgrep ffmpeg"
    }
}
